<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zhaiqunOADBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OAcontext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="zhaiqunOADBModel.UserInfo" />
    <EntitySet Name="DepartInfo" EntityType="zhaiqunOADBModel.DepartInfo" />
    <EntitySet Name="RoleInfo" EntityType="zhaiqunOADBModel.RoleInfo" />
    <EntitySet Name="ActionInfo" EntityType="zhaiqunOADBModel.ActionInfo" />
    <AssociationSet Name="UserInfoRoleInfo" Association="zhaiqunOADBModel.UserInfoRoleInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="RoleInfoActionInfo" Association="zhaiqunOADBModel.RoleInfoActionInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <EntitySet Name="UserAction" EntityType="zhaiqunOADBModel.UserAction" />
    <AssociationSet Name="UserInfoUserAction" Association="zhaiqunOADBModel.UserInfoUserAction">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserAction" EntitySet="UserAction" />
    </AssociationSet>
    <AssociationSet Name="UserActionActionInfo" Association="zhaiqunOADBModel.UserActionActionInfo">
      <End Role="UserAction" EntitySet="UserAction" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserPwd" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserTrueName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
    <Property Type="Int32" Name="SubBy" Nullable="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleInfo" Relationship="zhaiqunOADBModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="UserAction" Relationship="zhaiqunOADBModel.UserInfoUserAction" FromRole="UserInfo" ToRole="UserAction" />
  </EntityType>
  <EntityType Name="DepartInfo">
    <Key>
      <PropertyRef Name="DepartId" />
    </Key>
    <Property Type="Int32" Name="DepartId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DepartName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DepartParentId" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
    <Property Type="Int32" Name="SubBy" Nullable="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Remark" Nullable="true" Unicode="true" FixedLength="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" FixedLength="false" Unicode="true" MaxLength="10" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
    <Property Type="Int32" Name="SubBy" Nullable="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="zhaiqunOADBModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="zhaiqunOADBModel.RoleInfoActionInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Type="Int32" Name="ActionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ActionTitle" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ContorllerName" Nullable="false" Unicode="true" FixedLength="false" MaxLength="50" />
    <Property Type="String" Name="ActionName" Nullable="false" Unicode="true" MaxLength="50" FixedLength="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
    <Property Type="Int32" Name="SubBy" Nullable="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleInfo" Relationship="zhaiqunOADBModel.RoleInfoActionInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="UserAction" Relationship="zhaiqunOADBModel.UserActionActionInfo" FromRole="ActionInfo" ToRole="UserAction" />
    <Property Type="Boolean" Name="IsMenu" Nullable="false" />
    <Property Type="String" Name="MenuIcon" Nullable="true" Unicode="true" FixedLength="false" MaxLength="Max" />
  </EntityType>
  <Association Name="UserInfoRoleInfo">
    <End Type="zhaiqunOADBModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <End Type="zhaiqunOADBModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="RoleInfoActionInfo">
    <End Type="zhaiqunOADBModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
    <End Type="zhaiqunOADBModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
  </Association>
  <EntityType Name="UserAction">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="Int32" Name="ActionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="HasPermission" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="zhaiqunOADBModel.UserInfoUserAction" FromRole="UserAction" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="zhaiqunOADBModel.UserActionActionInfo" FromRole="UserAction" ToRole="ActionInfo" />
  </EntityType>
  <Association Name="UserInfoUserAction">
    <End Type="zhaiqunOADBModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="zhaiqunOADBModel.UserAction" Role="UserAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAction">
        <PropertyRef Name="UserInfoUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserActionActionInfo">
    <End Type="zhaiqunOADBModel.UserAction" Role="UserAction" Multiplicity="*" />
    <End Type="zhaiqunOADBModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
  </Association>
</Schema>