<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zhaiqunOADBModelStoreContainer" CdmEntityContainer="OAcontext">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(zhaiqunOADBModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserTrueName" ColumnName="UserTrueName" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartInfo">
      <EntityTypeMapping TypeName="IsTypeOf(zhaiqunOADBModel.DepartInfo)">
        <MappingFragment StoreEntitySet="DepartInfo">
          <ScalarProperty Name="DepartId" ColumnName="DepartId" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="DepartParentId" ColumnName="DepartParentId" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="IsTypeOf(zhaiqunOADBModel.RoleInfo)">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="IsTypeOf(zhaiqunOADBModel.ActionInfo)">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ActionTitle" ColumnName="ActionTitle" />
          <ScalarProperty Name="ContorllerName" ColumnName="ContorllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAction">
      <EntityTypeMapping TypeName="IsTypeOf(zhaiqunOADBModel.UserAction)">
        <MappingFragment StoreEntitySet="UserAction">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="HasPermission" ColumnName="HasPermission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserInfoRoleInfo" TypeName="zhaiqunOADBModel.UserInfoRoleInfo" StoreEntitySet="UserInfoRoleInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="UserId" ColumnName="UserInfo_UserId" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="RoleId" ColumnName="RoleInfo_RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleInfoActionInfo" TypeName="zhaiqunOADBModel.RoleInfoActionInfo" StoreEntitySet="RoleInfoActionInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="RoleId" ColumnName="RoleInfo_RoleId" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ActionId" ColumnName="ActionInfo_ActionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserActionActionInfo" TypeName="zhaiqunOADBModel.UserActionActionInfo" StoreEntitySet="UserAction">
      <EndProperty Name="UserAction">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
        <ScalarProperty Name="ActionId" ColumnName="ActionId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>